
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title>EVIT Email Signature</title>
		<style type="text/css">
			html{
				-webkit-text-size-adjust:none; 
				-ms-text-size-adjust:none;
			}
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				
			}

			h1,h2,h3,h4,h5,h6,a,p{
				margin: 0;
				padding: 0;
				text-decoration:none;
			}
			a[x-apple-data-detectors] {
				color: #77d6fc !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>
	</head>	
	<body>
		<table><tr><td width="100%">
		<table align="" cellpadding="0" cellspacing="0" border="0" bgcolor="">
			<tr>
				<td>
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
						<tr>
							<td align="center" width="500">
								<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding-left: 10px;">
									<tr><td width="100%" height="10"></td></tr>
									<tr>
										<td style="max-width:380px">
											<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td >
														<code>
															<span style="color:#000F47;font-size:16px;font-weight:600;font-family: arial, Sans-serif; line-height:23px;text-transform: uppercase">
																FIRST LAST NAME
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td >
														<code>
															<span  style="color:#000F47;font-size:14px;font-weight:400;font-family: arial, Sans-serif; line-height:23px;text-transform: uppercase">
																YOUR POSITION
															</span>
														</code>
													</td>
												</tr>
											</table>
										</td>
										<td style="max-width:120px;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="right" style="padding-bottom: 10px;">
														<img src="https://i.imgur.com/bmG2RaM.png" alt="" width="120">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" width="420">
								<table align="center" width="420" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" width="420">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" style="padding-bottom: 10px;">
														<img src="https://i.imgur.com/8wYtefC.png" alt="" width="550">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" width="500">
								<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding-left: 10px;">
									<tr>
										<td style="max-width:380px">
											<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td >
														<code>
															<span style="color:#000000;font-size:12px;font-weight:400;font-family: arial, Sans-serif; line-height:23px;">
																1601 West Main Street, Mesa, AZ 85201
															</span> <br>
															<span style="color:#000000;font-size:12px;font-weight:400;font-family: arial, Sans-serif; line-height:23px;">
																<strong>Office:</strong> 480-461-4000 <strong>|</strong> <strong>Fax:</strong> 480-461-4000 
															</span>
														</code>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" width="500">
								<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding-left: 10px;">
									<tr>
										<td style="max-width:300px">
											<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td >
														<code><br>
															<span style="color:#000F47;font-size:12px;font-weight:400;font-family: arial, Sans-serif; line-height:17px;">
																EVIT’s Mission
															</span> <br>
															<span style="color:#999999;font-size:12px;font-weight:400;font-family: arial, Sans-serif;">
																Changing lives by loving our students & <br> serving our community
															</span>
														</code>
													</td>
												</tr>
											</table>
										</td>
										<td style="max-width:200px;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" style="padding-top: 3px;">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" class="inline">
																		<tr>
																			<td align="center">
																				<a href="https://www.facebook.com/EVITnews" target="_blank"><img src="https://i.imgur.com/MniHix3.png" alt="Facebook" width="30" height="30"></a>
																			</td>
																			<td align="center" width="5">
																				&nbsp;
																			</td>
																			<td align="center">
																				<a href="https://instagram.com/evitnews" target="_blank"><img src="https://i.imgur.com/cV467ls.png" alt="Instagram" width="30" height="30"></a>
																			</td>
																			<td align="center" width="5">
																				&nbsp;
																			</td>
																			<td align="center">
																				<a href="https://www.linkedin.com/school/east-valley-institute-of-technology" target="_blank"><img src="https://i.imgur.com/qSPr5LT.png" alt="Linkedin" width="30" height="30"></a>
																			</td>
																			<td align="center" width="5">
																				&nbsp;
																			</td>
																			<td align="center">
																				<a href="https://x.com/EVITNews" target="_blank"><img src="https://i.imgur.com/4Tm4JzQ.png" alt="Twitter" width="30" height="30"></a>
																			</td>
																			<td align="center" width="5">
																				&nbsp;
																			</td>
																			<td align="center">
																				<a href="https://www.pinterest.com/evitnews/" target="_blank"><img src="https://i.imgur.com/hxUNjsB.png" alt="pinterest" width="30" height="30"></a>
																			</td>
																			<td align="center" width="5">
																				&nbsp;
																			</td>
																			<td align="center">
																				<a href="http://www.youtube.com/user/EVITNews" target="_blank"><img src="https://i.imgur.com/JmZMyqr.png" alt="Youtube" width="30" height="30"></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td width="100%" height="10"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</tr></td></table>
	</body>